***************************************
		eServer
	Created by: Antony Lloyd
	    only-antony.com
***************************************
A server client libary for C#.
***************************************

Created with Visual Studio Express 2013 for Windows Desktop.
The solution file, once built will produce one DLL named eServer.dll. Include this DLL in all projects that required either the client or server, using the namespace eServer.